# TestNG

./: AppTest.java  Initial  Last  POM  TestFixture.java  config-browser.xml  getLog  pom.xml
src/test/java/com/dataprovider/: AppTest.java  DataProviders.java  ExcelDP.java  POI.java  TestFixture.java
src/test/java/com/testng/: AppTest.java  DriverType.java  NeedFreshDriver.java  Platform.java  SkippedIn.java  TestFixtureMint.java
src/test/java/test/: ExcelDP.java  TestFixture.java  getExcelData.java
src/test/resources/: b1.xlsx  config-browser.xml  config-groups.xml  config-methods.xml  config-packages.xml  input-params.xml  new4.csv
